# yapl

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.pilotlog.data.database.PilotLogDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.db
app/src/main/java/dev/pilotlog/: MainActivity.kt  PilotLogApp.kt
app/src/main/java/dev/pilotlog/data/database/: PilotLogDatabase.kt
app/src/main/java/dev/pilotlog/data/database/dao/: AircraftDao.kt  AirportDao.kt  AppSettingsDao.kt  FlightDao.kt  PreviousTotalsDao.kt
app/src/main/java/dev/pilotlog/data/database/entity/: AircraftEntity.kt  AircraftTypeEntity.kt  AirportEntity.kt  AppSettingsEntity.kt  FlightEntity.kt  PreviousTotalsEntity.kt  TypeWithCount.kt
app/src/main/java/dev/pilotlog/data/mapper/: AircraftMapper.kt  AirportMapper.kt  FlightMapper.kt
app/src/main/java/dev/pilotlog/data/repository/: AircraftRepositoryImpl.kt  AirportRepositoryImpl.kt  FlightRepositoryImpl.kt  PreviousTotalsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/dev/pilotlog/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/dev/pilotlog/domain/logbook/: LogbookPaging.kt
app/src/main/java/dev/pilotlog/domain/model/: Aircraft.kt  Airport.kt  Flight.kt  FlightStats.kt  PreviousTotals.kt  SimSession.kt  UserSettings.kt
app/src/main/java/dev/pilotlog/domain/repository/: AircraftRepository.kt  AirportRepository.kt  FlightRepository.kt  PreviousTotalsRepository.kt  SettingsRepository.kt
app/src/main/java/dev/pilotlog/domain/usecase/aircraft/: AircraftUseCases.kt
app/src/main/java/dev/pilotlog/domain/usecase/airport/: GetAirportByIcaoUseCase.kt  SaveCustomAirportUseCase.kt  SearchAirportsUseCase.kt
app/src/main/java/dev/pilotlog/domain/usecase/backup/: BackupUseCases.kt  ExportLogbookPdfUseCase.kt
app/src/main/java/dev/pilotlog/domain/usecase/flight/: AddFlightUseCase.kt  DeleteFlightUseCase.kt  GetFlightsUseCase.kt  UpdateFlightUseCase.kt
app/src/main/java/dev/pilotlog/domain/usecase/legacy/: ImportLegacyFlightsUseCase.kt
app/src/main/java/dev/pilotlog/domain/usecase/maintenance/: ClearAllFlightsUseCase.kt
app/src/main/java/dev/pilotlog/domain/usecase/nighttime/: CalculateNightTimeUseCase.kt
app/src/main/java/dev/pilotlog/domain/usecase/previoustotals/: GetPreviousTotalsUseCase.kt  SavePreviousTotalsUseCase.kt
app/src/main/java/dev/pilotlog/domain/usecase/settings/: SettingsUseCases.kt
app/src/main/java/dev/pilotlog/domain/usecase/statistics/: GetStatsUseCase.kt
app/src/main/java/dev/pilotlog/ui/: AppViewModel.kt  BrandSplash.kt  PilotLogApp.kt
app/src/main/java/dev/pilotlog/ui/component/: AddAirportDialog.kt  AirportSearchField.kt  DurationPickerField.kt  TimeField.kt
app/src/main/java/dev/pilotlog/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/pilotlog/ui/screen/addedit/: AddEditFlightScreen.kt  AddEditFlightViewModel.kt
app/src/main/java/dev/pilotlog/ui/screen/detail/: FlightDetailScreen.kt  FlightDetailViewModel.kt
app/src/main/java/dev/pilotlog/ui/screen/hangar/: HangarScreen.kt  HangarViewModel.kt  TypeRegistrationsScreen.kt  TypeRegistrationsViewModel.kt
app/src/main/java/dev/pilotlog/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/pilotlog/ui/screen/logbook/: LogbookScreen.kt  LogbookViewModel.kt
app/src/main/java/dev/pilotlog/ui/screen/previoustotals/: PreviousTotalsScreen.kt  PreviousTotalsViewModel.kt
app/src/main/java/dev/pilotlog/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/pilotlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/pilotlog/ui/util/: DateFormatting.kt  FormatDuration.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/pilotlog/domain/logbook/: LogbookPagingTest.kt
app/src/test/java/dev/pilotlog/domain/usecase/: CalculateNightTimeUseCaseTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fdroid/: README.md  be.moraine.yapl.yml
gradle/: libs.versions.toml
scripts/: build_airports_db.py  import_legacy.py
(+2 files in other folders)
