[versions]
agp                  = "8.7.3"
kotlin               = "2.1.0"
ksp                  = "2.1.0-1.0.29"
composeBom           = "2024.12.01"
hilt                 = "2.54"
room                 = "2.6.1"
navigation           = "2.8.5"
lifecycle            = "2.8.7"
coroutines           = "1.10.1"
kotlinxDatetime      = "0.6.1"
junit                = "4.13.2"
junitExt             = "1.2.1"
espresso             = "3.6.1"
truth                = "1.4.4"

[libraries]
# Compose BOM — pin all Compose versions through the BOM
compose-bom                  = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                   = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling           = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest     = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4       = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3            = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons       = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-activity             = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }

# Navigation
navigation-compose           = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Lifecycle & ViewModel
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Hilt DI
hilt-android                 = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Room
room-runtime                 = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                     = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing                 = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Coroutines
coroutines-core              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# DateTime
kotlinx-datetime             = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Core
core-ktx                     = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
splashscreen                 = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }

# Testing
junit                        = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext                    = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso-core                = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
truth                        = { group = "com.google.truth", name = "truth", version.ref = "truth" }

[plugins]
android-application          = { id = "com.android.application", version.ref = "agp" }
kotlin-android               = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose               = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                          = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                         = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
